{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-EventPlatformApplication<api>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.event.EventPlatformApplication",
      "projectName": "api",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}